{
  "name": "Node 24",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "remoteUser": "node",
  // This profile permits Codex/Bubblewrap user-namespace sandboxing.
  "runArgs": [
    "--cap-add=SYS_ADMIN"
  ],
  "securityOpt": [
    "seccomp=unconfined"
  ],
  "postCreateCommand": "npm install --global @openai/codex eslint eslint-plugin-vue",
  "customizations": {
    "vscode": {
      "extensions": [
        "openai.chatgpt",
        "vue.volar",
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}